DEFAULT_FROM_EMAIL=info@oracle-games.com
DEFAULT_FROM_NAME=Administrator
EMAIL_COLLECTION=emails
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=ALL_TRAFFIC
LOCATION=europe-west1
MAILERSEND_API_KEY=projects/698875193010/secrets/ext-mailersend-email-MAILERSEND_API_KEY/versions/1